{
    "files": {
        "boss/57way.xml": {
            "x86-32": {
                "url": "boss/57way.xml"
            }, 
            "x86-64": {
                "url": "boss/57way.xml"
            }
        }, 
        "boss/88way.xml": {
            "x86-32": {
                "url": "boss/88way.xml"
            }, 
            "x86-64": {
                "url": "boss/88way.xml"
            }
        }, 
        "boss/[Guwange]_round_2_boss_circle_fire.xml": {
            "x86-32": {
                "url": "boss/[Guwange]_round_2_boss_circle_fire.xml"
            }, 
            "x86-64": {
                "url": "boss/[Guwange]_round_2_boss_circle_fire.xml"
            }
        }, 
        "boss/[Guwange]_round_3_boss_fast_3way.xml": {
            "x86-32": {
                "url": "boss/[Guwange]_round_3_boss_fast_3way.xml"
            }, 
            "x86-64": {
                "url": "boss/[Guwange]_round_3_boss_fast_3way.xml"
            }
        }, 
        "boss/[Guwange]_round_4_boss_eye_ball.xml": {
            "x86-32": {
                "url": "boss/[Guwange]_round_4_boss_eye_ball.xml"
            }, 
            "x86-64": {
                "url": "boss/[Guwange]_round_4_boss_eye_ball.xml"
            }
        }, 
        "boss/[Ikaruga]_drc2.xml": {
            "x86-32": {
                "url": "boss/[Ikaruga]_drc2.xml"
            }, 
            "x86-64": {
                "url": "boss/[Ikaruga]_drc2.xml"
            }
        }, 
        "boss/[Ikaruga]_r1_mdl.xml": {
            "x86-32": {
                "url": "boss/[Ikaruga]_r1_mdl.xml"
            }, 
            "x86-64": {
                "url": "boss/[Ikaruga]_r1_mdl.xml"
            }
        }, 
        "boss/[Progear]_round_1_boss_grow_bullets.xml": {
            "x86-32": {
                "url": "boss/[Progear]_round_1_boss_grow_bullets.xml"
            }, 
            "x86-64": {
                "url": "boss/[Progear]_round_1_boss_grow_bullets.xml"
            }
        }, 
        "boss/[Progear]_round_2_boss_struggling.xml": {
            "x86-32": {
                "url": "boss/[Progear]_round_2_boss_struggling.xml"
            }, 
            "x86-64": {
                "url": "boss/[Progear]_round_2_boss_struggling.xml"
            }
        }, 
        "boss/[Progear]_round_3_boss_back_burst.xml": {
            "x86-32": {
                "url": "boss/[Progear]_round_3_boss_back_burst.xml"
            }, 
            "x86-64": {
                "url": "boss/[Progear]_round_3_boss_back_burst.xml"
            }
        }, 
        "boss/[Progear]_round_3_boss_wave_bullets.xml": {
            "x86-32": {
                "url": "boss/[Progear]_round_3_boss_wave_bullets.xml"
            }, 
            "x86-64": {
                "url": "boss/[Progear]_round_3_boss_wave_bullets.xml"
            }
        }, 
        "boss/[Progear]_round_5_boss_last_round_wave.xml": {
            "x86-32": {
                "url": "boss/[Progear]_round_5_boss_last_round_wave.xml"
            }, 
            "x86-64": {
                "url": "boss/[Progear]_round_5_boss_last_round_wave.xml"
            }
        }, 
        "boss/[Progear]_round_5_middle_boss_rockets.xml": {
            "x86-32": {
                "url": "boss/[Progear]_round_5_middle_boss_rockets.xml"
            }, 
            "x86-64": {
                "url": "boss/[Progear]_round_5_middle_boss_rockets.xml"
            }
        }, 
        "boss/[Psyvariar]_X-A_boss_opening.xml": {
            "x86-32": {
                "url": "boss/[Psyvariar]_X-A_boss_opening.xml"
            }, 
            "x86-64": {
                "url": "boss/[Psyvariar]_X-A_boss_opening.xml"
            }
        }, 
        "boss/[daiouzyou]_hibati_2_2_b.xml": {
            "x86-32": {
                "url": "boss/[daiouzyou]_hibati_2_2_b.xml"
            }, 
            "x86-64": {
                "url": "boss/[daiouzyou]_hibati_2_2_b.xml"
            }
        }, 
        "boss/[daiouzyou]_hibati_2_2_r.xml": {
            "x86-32": {
                "url": "boss/[daiouzyou]_hibati_2_2_r.xml"
            }, 
            "x86-64": {
                "url": "boss/[daiouzyou]_hibati_2_2_r.xml"
            }
        }, 
        "boss/[daiouzyou]_r1_boss_1.xml": {
            "x86-32": {
                "url": "boss/[daiouzyou]_r1_boss_1.xml"
            }, 
            "x86-64": {
                "url": "boss/[daiouzyou]_r1_boss_1.xml"
            }
        }, 
        "boss/[daiouzyou]_r1_boss_4.xml": {
            "x86-32": {
                "url": "boss/[daiouzyou]_r1_boss_4.xml"
            }, 
            "x86-64": {
                "url": "boss/[daiouzyou]_r1_boss_4.xml"
            }
        }, 
        "boss/[daiouzyou]_r1_boss_5.xml": {
            "x86-32": {
                "url": "boss/[daiouzyou]_r1_boss_5.xml"
            }, 
            "x86-64": {
                "url": "boss/[daiouzyou]_r1_boss_5.xml"
            }
        }, 
        "boss/[daiouzyou]_r1_boss_l.xml": {
            "x86-32": {
                "url": "boss/[daiouzyou]_r1_boss_l.xml"
            }, 
            "x86-64": {
                "url": "boss/[daiouzyou]_r1_boss_l.xml"
            }
        }, 
        "boss/[ketsui]_r2_boss_rkt.xml": {
            "x86-32": {
                "url": "boss/[ketsui]_r2_boss_rkt.xml"
            }, 
            "x86-64": {
                "url": "boss/[ketsui]_r2_boss_rkt.xml"
            }
        }, 
        "boss/[ketsui]_r3_boss_fastspread.xml": {
            "x86-32": {
                "url": "boss/[ketsui]_r3_boss_fastspread.xml"
            }, 
            "x86-64": {
                "url": "boss/[ketsui]_r3_boss_fastspread.xml"
            }
        }, 
        "boss/[ketsui]_r4_boss_rb_rockets.xml": {
            "x86-32": {
                "url": "boss/[ketsui]_r4_boss_rb_rockets.xml"
            }, 
            "x86-64": {
                "url": "boss/[ketsui]_r4_boss_rb_rockets.xml"
            }
        }, 
        "boss/[ketsui]_r5_accel_aim_13way.xml": {
            "x86-32": {
                "url": "boss/[ketsui]_r5_accel_aim_13way.xml"
            }, 
            "x86-64": {
                "url": "boss/[ketsui]_r5_accel_aim_13way.xml"
            }
        }, 
        "boss/[ketsui]_r5_middle_slow_spread.xml": {
            "x86-32": {
                "url": "boss/[ketsui]_r5_middle_slow_spread.xml"
            }, 
            "x86-64": {
                "url": "boss/[ketsui]_r5_middle_slow_spread.xml"
            }
        }, 
        "boss/beewinder.xml": {
            "x86-32": {
                "url": "boss/beewinder.xml"
            }, 
            "x86-64": {
                "url": "boss/beewinder.xml"
            }
        }, 
        "boss/bit.xml": {
            "x86-32": {
                "url": "boss/bit.xml"
            }, 
            "x86-64": {
                "url": "boss/bit.xml"
            }
        }, 
        "boss/double_roll_seeds.xml": {
            "x86-32": {
                "url": "boss/double_roll_seeds.xml"
            }, 
            "x86-64": {
                "url": "boss/double_roll_seeds.xml"
            }
        }, 
        "boss/forward_3way.xml": {
            "x86-32": {
                "url": "boss/forward_3way.xml"
            }, 
            "x86-64": {
                "url": "boss/forward_3way.xml"
            }
        }, 
        "boss/roll3pos.xml": {
            "x86-32": {
                "url": "boss/roll3pos.xml"
            }, 
            "x86-64": {
                "url": "boss/roll3pos.xml"
            }
        }, 
        "boss/rollbar.xml": {
            "x86-32": {
                "url": "boss/rollbar.xml"
            }, 
            "x86-64": {
                "url": "boss/rollbar.xml"
            }
        }, 
        "boss/side_cracker.xml": {
            "x86-32": {
                "url": "boss/side_cracker.xml"
            }, 
            "x86-64": {
                "url": "boss/side_cracker.xml"
            }
        }, 
        "images/title_2.bmp": {
            "x86-32": {
                "url": "images/title_2.bmp"
            }, 
            "x86-64": {
                "url": "images/title_2.bmp"
            }
        }, 
        "images/title_a.bmp": {
            "x86-32": {
                "url": "images/title_a.bmp"
            }, 
            "x86-64": {
                "url": "images/title_a.bmp"
            }
        }, 
        "images/title_i.bmp": {
            "x86-32": {
                "url": "images/title_i.bmp"
            }, 
            "x86-64": {
                "url": "images/title_i.bmp"
            }
        }, 
        "images/title_n.bmp": {
            "x86-32": {
                "url": "images/title_n.bmp"
            }, 
            "x86-64": {
                "url": "images/title_n.bmp"
            }
        }, 
        "images/title_o.bmp": {
            "x86-32": {
                "url": "images/title_o.bmp"
            }, 
            "x86-64": {
                "url": "images/title_o.bmp"
            }
        }, 
        "images/title_s.bmp": {
            "x86-32": {
                "url": "images/title_s.bmp"
            }, 
            "x86-64": {
                "url": "images/title_s.bmp"
            }
        }, 
        "images/title_z.bmp": {
            "x86-32": {
                "url": "images/title_z.bmp"
            }, 
            "x86-64": {
                "url": "images/title_z.bmp"
            }
        }, 
        "middle/1tonway.xml": {
            "x86-32": {
                "url": "middle/1tonway.xml"
            }, 
            "x86-64": {
                "url": "middle/1tonway.xml"
            }
        }, 
        "middle/22way.xml": {
            "x86-32": {
                "url": "middle/22way.xml"
            }, 
            "x86-64": {
                "url": "middle/22way.xml"
            }
        }, 
        "middle/23accel.xml": {
            "x86-32": {
                "url": "middle/23accel.xml"
            }, 
            "x86-64": {
                "url": "middle/23accel.xml"
            }
        }, 
        "middle/2round.xml": {
            "x86-32": {
                "url": "middle/2round.xml"
            }, 
            "x86-64": {
                "url": "middle/2round.xml"
            }
        }, 
        "middle/4waccel.xml": {
            "x86-32": {
                "url": "middle/4waccel.xml"
            }, 
            "x86-64": {
                "url": "middle/4waccel.xml"
            }
        }, 
        "middle/4way.xml": {
            "x86-32": {
                "url": "middle/4way.xml"
            }, 
            "x86-64": {
                "url": "middle/4way.xml"
            }
        }, 
        "middle/[Ikaruga]_r3_mdl_3.xml": {
            "x86-32": {
                "url": "middle/[Ikaruga]_r3_mdl_3.xml"
            }, 
            "x86-64": {
                "url": "middle/[Ikaruga]_r3_mdl_3.xml"
            }
        }, 
        "middle/[Ikaruga]_rf_l.xml": {
            "x86-32": {
                "url": "middle/[Ikaruga]_rf_l.xml"
            }, 
            "x86-64": {
                "url": "middle/[Ikaruga]_rf_l.xml"
            }
        }, 
        "middle/[daiouzyou]_r1_boss_2.xml": {
            "x86-32": {
                "url": "middle/[daiouzyou]_r1_boss_2.xml"
            }, 
            "x86-64": {
                "url": "middle/[daiouzyou]_r1_boss_2.xml"
            }
        }, 
        "middle/[daiouzyou]_r1_boss_3.xml": {
            "x86-32": {
                "url": "middle/[daiouzyou]_r1_boss_3.xml"
            }, 
            "x86-64": {
                "url": "middle/[daiouzyou]_r1_boss_3.xml"
            }
        }, 
        "middle/[ketsui]_r2_5way_round.xml": {
            "x86-32": {
                "url": "middle/[ketsui]_r2_5way_round.xml"
            }, 
            "x86-64": {
                "url": "middle/[ketsui]_r2_5way_round.xml"
            }
        }, 
        "middle/[ketsui]_r4_boss_last_red_aim.xml": {
            "x86-32": {
                "url": "middle/[ketsui]_r4_boss_last_red_aim.xml"
            }, 
            "x86-64": {
                "url": "middle/[ketsui]_r4_boss_last_red_aim.xml"
            }
        }, 
        "middle/accel16way.xml": {
            "x86-32": {
                "url": "middle/accel16way.xml"
            }, 
            "x86-64": {
                "url": "middle/accel16way.xml"
            }
        }, 
        "middle/grow.xml": {
            "x86-32": {
                "url": "middle/grow.xml"
            }, 
            "x86-64": {
                "url": "middle/grow.xml"
            }
        }, 
        "middle/growround.xml": {
            "x86-32": {
                "url": "middle/growround.xml"
            }, 
            "x86-64": {
                "url": "middle/growround.xml"
            }
        }, 
        "middle/mnway.xml": {
            "x86-32": {
                "url": "middle/mnway.xml"
            }, 
            "x86-64": {
                "url": "middle/mnway.xml"
            }
        }, 
        "middle/nwroll.xml": {
            "x86-32": {
                "url": "middle/nwroll.xml"
            }, 
            "x86-64": {
                "url": "middle/nwroll.xml"
            }
        }, 
        "middle/shotgun.xml": {
            "x86-32": {
                "url": "middle/shotgun.xml"
            }, 
            "x86-64": {
                "url": "middle/shotgun.xml"
            }
        }, 
        "middle/spread2blt.xml": {
            "x86-32": {
                "url": "middle/spread2blt.xml"
            }, 
            "x86-64": {
                "url": "middle/spread2blt.xml"
            }
        }, 
        "middle/spread_bf.xml": {
            "x86-32": {
                "url": "middle/spread_bf.xml"
            }, 
            "x86-64": {
                "url": "middle/spread_bf.xml"
            }
        }, 
        "middle/spreadnn.xml": {
            "x86-32": {
                "url": "middle/spreadnn.xml"
            }, 
            "x86-64": {
                "url": "middle/spreadnn.xml"
            }
        }, 
        "middle/vrtlas.xml": {
            "x86-32": {
                "url": "middle/vrtlas.xml"
            }, 
            "x86-64": {
                "url": "middle/vrtlas.xml"
            }
        }, 
        "middle/xfire.xml": {
            "x86-32": {
                "url": "middle/xfire.xml"
            }, 
            "x86-64": {
                "url": "middle/xfire.xml"
            }
        }, 
        "ogg/ogg.h": {
            "x86-32": {
                "url": "ogg/ogg.h"
            }, 
            "x86-64": {
                "url": "ogg/ogg.h"
            }
        }, 
        "ogg/os_types.h": {
            "x86-32": {
                "url": "ogg/os_types.h"
            }, 
            "x86-64": {
                "url": "ogg/os_types.h"
            }
        }, 
        "sounds/bonus.wav": {
            "x86-32": {
                "url": "sounds/bonus.wav"
            }, 
            "x86-64": {
                "url": "sounds/bonus.wav"
            }
        }, 
        "sounds/bossdst.wav": {
            "x86-32": {
                "url": "sounds/bossdst.wav"
            }, 
            "x86-64": {
                "url": "sounds/bossdst.wav"
            }
        }, 
        "sounds/extend.wav": {
            "x86-32": {
                "url": "sounds/extend.wav"
            }, 
            "x86-64": {
                "url": "sounds/extend.wav"
            }
        }, 
        "sounds/foedst.wav": {
            "x86-32": {
                "url": "sounds/foedst.wav"
            }, 
            "x86-64": {
                "url": "sounds/foedst.wav"
            }
        }, 
        "sounds/hit.wav": {
            "x86-32": {
                "url": "sounds/hit.wav"
            }, 
            "x86-64": {
                "url": "sounds/hit.wav"
            }
        }, 
        "sounds/shipdst.wav": {
            "x86-32": {
                "url": "sounds/shipdst.wav"
            }, 
            "x86-64": {
                "url": "sounds/shipdst.wav"
            }
        }, 
        "sounds/shot.wav": {
            "x86-32": {
                "url": "sounds/shot.wav"
            }, 
            "x86-64": {
                "url": "sounds/shot.wav"
            }
        }, 
        "sounds/stg0.ogg": {
            "x86-32": {
                "url": "sounds/stg0.ogg"
            }, 
            "x86-64": {
                "url": "sounds/stg0.ogg"
            }
        }, 
        "sounds/stg00.ogg": {
            "x86-32": {
                "url": "sounds/stg00.ogg"
            }, 
            "x86-64": {
                "url": "sounds/stg00.ogg"
            }
        }, 
        "sounds/stg1.ogg": {
            "x86-32": {
                "url": "sounds/stg1.ogg"
            }, 
            "x86-64": {
                "url": "sounds/stg1.ogg"
            }
        }, 
        "sounds/stg2.ogg": {
            "x86-32": {
                "url": "sounds/stg2.ogg"
            }, 
            "x86-64": {
                "url": "sounds/stg2.ogg"
            }
        }, 
        "sounds/stg3.ogg": {
            "x86-32": {
                "url": "sounds/stg3.ogg"
            }, 
            "x86-64": {
                "url": "sounds/stg3.ogg"
            }
        }, 
        "sounds/stg4.ogg": {
            "x86-32": {
                "url": "sounds/stg4.ogg"
            }, 
            "x86-64": {
                "url": "sounds/stg4.ogg"
            }
        }, 
        "sounds/stg5.ogg": {
            "x86-32": {
                "url": "sounds/stg5.ogg"
            }, 
            "x86-64": {
                "url": "sounds/stg5.ogg"
            }
        }
    }, 
    "program": {
        "x86-32": {
            "url": "noiz2sa_32.nexe"
        }, 
        "x86-64": {
            "url": "noiz2sa_64.nexe"
        }
    }
}
